stream { 

        log_format  main  '$remote_addr - "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;
        
  upstream stream_mongo_backend {
      server mongodb:27017;
  }

  server {
        listen 31027;
        proxy_connect_timeout 5s;
        proxy_timeout 20s;
        proxy_pass stream_mongo_backend;       
  }  
}